2,4,
1,2,
7,5,
0,3,
1,7,
4,1,
5,5,
3,0

0 a 0 0 -> a a%8 0
2 a a%8 0 -> a (a%8 ^ 2) 0
4 a (a%8 ^ 2) 0 -> a (a%8 xor 2) floor(a / 2^(a%8 xor 2))
6 a (a%8 xor 2) floor(a / 2^(a%8 xor 2)) -> floor(a / 8) (a%8 xor 2) floor(a / 2^(a%8 xor 2))
8 floor(a / 8) (a%8 xor 2) floor(a / 2^(a%8 xor 2)) -> floor(a / 8) ((a%8 xor 2) xor 7) floor(a / 2^(a%8 xor 2)) -> floor(a / 8) (a%8 xor 5) floor(a / 2^(a%8 xor 2))
10 floor(a / 8) (a%8 xor 5) floor(a / 2^(a%8 xor 2)) -> floor(a / 8) [(a%8 xor 5) xor floor(a / 2^(a%8 xor 2))]   floor(a / 2^(a%8 xor 2))
12 -> prints [(a%8 xor 5) xor floor(a / 2^(a%8 xor 2))] 

2,4,1,2,7,5,0,3,1,7,4,1,5,5,3,0